.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0;
  padding: 92px 0 0 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-gap: 14px;
    width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-gap: 16px;
    max-width: 720px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-gap: 14px;
    max-width: 400px;
    padding-top: 64px;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    grid-gap: 12px;
    max-width: 288px;
  }
}
